<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page of tasks</title>
    <style>
        fieldset {
            width: 600px;
            border-radius: 20px;
            padding: 40px;
            margin: auto;
        }


        a:link,
        a:visited {
            color: rgb(0, 0, 0);
            border-radius: 4px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        a{
            border: 1px solid black;
            background-color: rgb(66, 138, 201);
            padding: 5px;
            border-radius: 5px;
            text-decoration:none;
        }
    </style>
</head>

<body>
    <fieldset>
        <Strong>Name :</Strong> Kammili Harsha Vardhan <br>
        <Strong>Reg No : </Strong>21BCE7328 <br>
        <strong>Campus :</strong> VIT - AP <br>
        
        <div class="div">
            <ul>
                
                    <h2><u>HTML</u></h2>
                
                <li><a href="./task 1.html">Task - 1</a></li>
                <li><a href="./task 2.html">Task - 2</a></li>
                <li><a href="./task 3.html">Task - 3</a></li>
                <li><a href="./task 4.html">Task - 4</a></li>
                <li><a href="./task 5.html">Task - 5</a></li>

            </ul>
        </div>

        <div class="div">
            <ul class="css">
                <h2><u>CSS</u></h2>
                <li><a href="./task 6.html">Task - 6</a></li>
                <li><a href="./task 7.html">Task - 7</a></li>
                <li><a href="./task 8.html">Task - 8</a></li>
                <li><a href="./task 9.html">Task - 9</a></li>
                <li><a href="./task 10.html">Task - 10</a></li>
                <li><a href="./task 11.html">Task - 11</a></li>
                <li><a href="./task 12.html">Task - 12</a></li>
            </ul>
        </div>
    </fieldset>
</body>

</html>